


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
 
  <head>
    


 	<meta id="publishtime" http-equiv="publishtime" content="2023-11-16 21:53:06" />


    
  <title>Taxpayer-Funded University of Virginia Promotes Transgender Surgery Clinics</title>


    
<meta content="Structure CMS" name="generator">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

<style type="text/css">
html {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.heading {
  font-family: Montserrat, Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
.MsoNormal {
  font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
p {
  margin: 0 !important;
  padding: 0 !important;
}
.images {
  display: block !important;
  width: 100% !important;
}
.button td, .button a {
  font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
.button a:hover {
  text-decoration: none !important;
}

/* MEDIA QUIRES */
@media only screen and (max-width:700px) {
a.mobile-titles {
    font-size: 20px;
}
  .mobile-info {
    font-size: 18px !important;
}
  td.Heading.txt-center {
    line-height: inherit !important;
}
}
@media only screen and (max-width:640px) {
body {
  width: auto !important;
}
table[class=display-width] {
  width: 100% !important;
}
td[class="td-hidden"] {
  display: none !important;
}
  td.res-padding {
    padding: 0 10px;
}
  table.display-width-child {
    width: 100%;
}
  a.mobile-titles {
    font-size: 30px;
}
}

@media only screen and (max-width:480px) {
table[class=display-width] table {
  width: 100% !important;
}
table[class=display-width] .button-width .button {
  width: auto !important;
}
table[class=display-width] table[class=price-table] {
  width: 276px !important;
}
td[class=td-hidden] {
  display: none !important;
}
.ls {
  letter-spacing: 5px !important;
}
}

@media only screen and (max-width:360px) {
img[class="res-img"] {
  width: 100% !important;
  height: auto !important;
}
table[class=display-width] table[class=price-table] {
  width: 100% !important;
}
.ls {
  font-size: 30px !important;
}
}

</style>

  </head>

  <body style="background-color:#eceded;">
    
<div style="display: none; max-height: 0px; overflow: hidden;">
  
UVA Medical School sparks controversy hosting session on starting gender clinics. 
    
  
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>




    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                                                            max-width:820px;
                                                                            
                                                                            background-color: #ffffff;
                                                                            ">
      <tr>
        <td>
          <table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #d1d1d1">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                      <td height="10"></td>
                    </tr>
                      <tr>
                      <td align="right" class="MsoNormal" style="
                                                                color:#999999; 
                                                                font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:11px; 
                                                                font-weight:400; 
                                                                letter-spacing:1px; 
                                                                text-transform:uppercase;">
                        <a href="%%unsubscribelink%%" style="
                                                             color:#999999; 
                                                             text-decoration:none;font-size:11px; 
                                                             font-weight:400; 
                                                             letter-spacing:1px;">Unsubscribe</a></td>
                       </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
          </table>
          

  <!--HEADER-->
  
    
      
       	 
      		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#346282;max-width:800px;">
        <tr>
          <td align="center" style="background-color:#346282;text-align: center;max-width:800px;"><div style="margin:0 auto;max-width:800px;" style="background-color:#346282;">
             <a href="https://coalition4america.com/">
              <table align="center"  border="0" cellpadding="0" cellspacing="0" style="background-color:#346282; background-image: url('https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/64c7/e6ea/fbae/ea50/f918/8b98/original_americancoalition_newsletterheader.jpg?1690822377'); background-size: 100%; background-repeat: no-repeat;max-width:800px;" width="100%" >
                <tr style="background-color:#346282;">
                  <td align="center" style="background-color:#346282;"></td>
                </tr>
              </table>
              </a> 
            
            </div></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="position: relative; opacity: 1; z-index: 0; background-color:#346282;">
        <tr style="background-color:#346282;">
          <td align="center" style="background-color:#346282;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="background-color:#346282;text-align: center;">
              <tr style="background-color:#346282;">
                <td style="background-color:#346282;text-align: center;">
                  
                  <a href="https://coalition4america.com/"> <img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/64c7/e6ea/fbae/ea50/f918/8b98/original_americancoalition_newsletterheader.jpg?1690822377" alt="" width="100%" style="display:inline-block;margin:0 auto;" /> </a>
                  
                  
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
     	
     
   
     
        
      
    
  
  <!-- /HEADER -->
  


           
<table align="center" bgcolor="#346382" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
                    <td height="10"></td>
                  </tr>
          <tr>
            <td align="center"><table align="center" bgcolor="#346382" border="0" cellpadding="0" cellspacing="0" class="display-width player-background-color" width="100%" style="background-color:#346382;">
                <tr>
                <td align="center" class="res-padding" width="820">
                 
                  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                    <tr>
                    <td height="5"></td>
                  </tr>
                    
                    <tr>
                      <td width="20">
                      </td>
                      <td style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; line-height:18px; letter-spacing:1px;">
                        <a href="https://coalition4america.com/" style="color:#ffffff;text-decoration:none;" class="link-date">coalition4america.com</a> 
                      </td>
                      <td width="10">
                      </td>
                    <td align="right" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; line-height:18px; letter-spacing:1px;">
                      <span class="link-date">October 10, 2024</span> 
                        
		
                      </td>
                      <td width="20">
                      </td>
                  </tr>
                      
                  </table>
                      </td>
                  </tr>
                    
                      </table></td>
                  </tr>
                    <tr>
                    <td height="15"></td>
                  </tr>
                  </table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                  <tr>
                  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="750">  
                    <tr><td height="40"></td></tr>
                    
                    <tr>
                          
                      <td align="left" height="40" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 20px;">
                        Culture War/Wokeism
                        </h5>
                      </td>
                    </tr>
                    
                      <tr>
                      <td align="left" class="" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                        
                       
             
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    
<!-- FEATURE ARTICLE START -->
                    
                    <tr align="center">
                      <td style="color:#000000;">
                       
                               <a href="https://coalition4america.com/2023/11/16/taxpayer-funded-university-of-virginia-promotes-transgender-surgery-clinics">
                               <img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6556/d158/f49e/9d40/21eb/99d5/original_test.jpeg?1700188503" alt="IMAGE" style="width:100%; height:auto;" width="750" height="421">
                                 </a>
                        
                         <a href="https://coalition4america.com/2023/11/16/taxpayer-funded-university-of-virginia-promotes-transgender-surgery-clinics" style="color:#000000;text-decoration:none !important;">
                              <h3 style="width: 80%; margin: 15px 0 0 0; font-size: 30px; line-height: 35px; text-transform: uppercase; font-weight: 700;">Taxpayer-Funded University of Virginia Promotes Transgender Surgery Clinics</h3>
                              </a>
                        
                        
                      
                              <p>American Coalition | 2023-11-16</p>
                           
                        
                      
                      </td>
                    </tr>
                    
<!-- /FEATURE ARTICLE END -->
           
                  </table>
                      </td>
                    </tr>
                      <tr>
                      <td height="20"></td>
                    </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="20" style="background-color: #eceded;"></td>
                </tr>
                  
                </table></td>
            </tr>
          </table>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="selected-table">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width ui-resizable" style="background-color: #ffffff;max-width:800px;width:100%;">
          <tbody>
            <tr>
              <td align="center" class="res-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                  <tbody>
                    <tr>
                      <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner">
                          <tbody>
                            <tr>
                              <td align="center" class="res-padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                                  <tbody>
                                    <tr>
                      <td height="20">
                              </td>
                    </tr>
                            <tr>
                      <td height="40">
                              <h3 style="text-transform:uppercase;color:#346382;font-size: 30px; font-family: Arial, Helvetica, Lato; margin: 0;">Top Stories</h3>
                              </td>
                    </tr>
                                     <tr>
                      <td height="10">
                        <img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/themes/img/0-02-01-a1beae407d57140279bafb53430e3f723f7af677db578726c7ca582995ded35b_1c6db698de14bb.png?1690912175" alt="282x190x1" >
                              </td>
                    </tr>
                                      <tr>
                      <td height="30"></td>
                    </tr>
                            <tr>
                      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><!-- TABLE LEFT -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="40" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family:Arial, Helvetica, Lato; font-weight: 300; font-size: 20px;">China in America</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:; line-height:0;">
                                                        <a href="https://coalition4america.com/2023/11/16/chinese-military-tied-to-illegal-california-biolab"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6556/d159/f49e/9d40/21eb/99e4/original_test.jpeg?1700188505" alt="282x190x1"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="360" height="202"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="https://coalition4america.com/2023/11/16/chinese-military-tied-to-illegal-california-biolab" style="text-decoration:none;color:#000000" class="mobile-titles">Chinese Military Tied to Illegal California Biolab</a></td>
                                    </tr>
                                   
                                      <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                           
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-16  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                      
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                     
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:40px;" width="1" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- TABLE RIGHT -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="40" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family:Arial, Helvetica, Lato; font-weight: 300; font-size: 20px;">Energy/Environment</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:#666666; line-height:0;"><a href="https://coalition4america.com/2023/11/16/electric-automaker-lucid-loses-433000-per-car"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6556/d154/f49e/9d40/21eb/99b7/original_test.jpeg?1700188500" alt="IMAGE"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="360" height="202"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="https://coalition4america.com/2023/11/16/electric-automaker-lucid-loses-433000-per-car" style="text-decoration:none;color:#000000" class="mobile-titles">Electric Automaker Lucid Loses $433,000 Per Car</a>
                                      </td>
                                    </tr>
                                     <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                               
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-16  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                    
                                     <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                            <tr>
                      <td height="30"></td>
                    </tr>
                                    </tbody>
                </table></td>
            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="selected-table">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width ui-resizable" style="background-color: #ffffff;max-width:800px;width:100%;">
          <tbody>
            <tr>
              <td align="center" class="res-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                  <tbody>
                    <tr>
                      <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner">
                          <tbody>
                            <tr>
                              <td align="center" class="res-padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                                  <tbody>
                            <tr>
                      <td height="0"></td>
                    </tr>
                            <tr>
                      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><!-- TABLE LEFT -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="30" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 16px;">Second Amendment</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:; line-height:0;"><a href="https://coalition4america.com/2023/11/16/federal-judge-rejects-lifetime-gun-ban-for-non-violent-offense"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6556/d156/f49e/9d40/21eb/99c6/original_test.jpeg?1700188502" alt="282x190x1"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="240" height="135"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="https://coalition4america.com/2023/11/16/federal-judge-rejects-lifetime-gun-ban-for-non-violent-offense" style="text-decoration:none;color:#000000" class="mobile-titles">Federal Judge Rejects Lifetime Gun Ban for Non-Violent Offense</a></td>
                                    </tr>
                                   
                                      <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                           
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-16  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                      
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                     
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:40px;" width="1" height="1"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- TABLE RIGHT -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="30" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 16px;">Human Trafficking</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:#666666; line-height:0;"><a href="https://coalition4america.com/2023/11/15/ohio-pair-indicted-for-exploiting-teen-in-georgia"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6555/66f1/f49e/9d31/5a65/6558/original_test.jpeg?1700095729" alt="IMAGE"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="240" height="135"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="https://coalition4america.com/2023/11/15/ohio-pair-indicted-for-exploiting-teen-in-georgia" style="text-decoration:none;color:#000000" class="mobile-titles">Ohio Pair Indicted for Exploiting Teen in Georgia</a>
                                      </td>
                                    </tr>
                                     <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                               
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-15  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                    
                                     <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:40px;" width="1" height="1"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- TABLE RIGHT -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="30" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 16px;">The Swamp</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:#666666; line-height:0;"><a href="https://coalition4america.com/2023/11/07/house-report-exposes-censorship-of-trump-high-profile-conservatives-during-2020-election"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/654a/cb25/f49e/9d1f/c21b/56ef/original_test.jpeg?1699400485" alt="IMAGE"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="240" height="135"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;">
                                        <a href="https://coalition4america.com/2023/11/07/house-report-exposes-censorship-of-trump-high-profile-conservatives-during-2020-election" style="text-decoration:none;color:#000000" class="mobile-titles">House Report Exposes Censorship of Trump, High-Profile Conservatives During 2020 Election</a>
                                      </td>
                                    </tr>
                                     <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                               
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-07  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                    
                                     <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                            <tr>
                      <td height="20"></td>
                    </tr>
                                    </tbody>
                </table></td>
            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="selected-table">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width ui-resizable" style="background-color: #ffffff;max-width:800px;width:100%;">
          <tbody>
            <tr>
              <td align="center" class="res-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                  <tbody>
                    <tr>
                      <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner">
                          <tbody>
                            <tr>
                              <td align="center" class="res-padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                                  <tbody>
                            <tr>
                      <td height="0"></td>
                    </tr>
                            <tr>
                      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><!-- TABLE LEFT -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="30" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 16px;">Parental Rights</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:; line-height:0;">
                                                        <a href="https://coalition4america.com/2023/11/13/san-diego-school-board-coalition-fights-for-parental-rights-in-education"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6552/c337/f49e/9d2a/0d65/314b/original_test.jpeg?1699922743" alt="282x190x1"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="240" height="135"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="https://coalition4america.com/2023/11/13/san-diego-school-board-coalition-fights-for-parental-rights-in-education" style="text-decoration:none;color:#000000" class="mobile-titles">San Diego School Board Coalition Fights for Parental Rights in Education</a></td>
                                    </tr>
                                   
                                      <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                           
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-13  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                      
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                     
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:40px;" width="1" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- TABLE RIGHT -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="30" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 16px;">Supreme Court</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:#666666; line-height:0;"><a href="https://coalition4america.com/2023/10/20/supreme-court-takes-aim-at-rule-by-bureaucrats"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6532/c22b/f49e/9d60/f6ac/c74e/original_test.jpeg?1697825323" alt="IMAGE"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="240" height="135"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;">
                                      <a href="https://coalition4america.com/2023/10/20/supreme-court-takes-aim-at-rule-by-bureaucrats" style="text-decoration:none;color:#000000" class="mobile-titles">Supreme Court Takes Aim at Rule by Bureaucrats</a>
                                      </td>
                                    </tr>
                                     <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                               
                                                
                                               Richard McCarty 
                                                  
                                              
                                               | 2023-10-20  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                    
                                     <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="12" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:40px;" width="1" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- TABLE RIGHT -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                    <tr>
                          
                      <td align="left" height="30" style="background-color:#e24139;">
                      <h5 style="text-transform: uppercase; margin: 0 15px; color: white; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-weight: 300; font-size: 16px;">Biden Crime Family</h5>
                      </td>
                    </tr>
                                                    <tr>
                                                      <td align="center" width="100%" style="color:#666666; line-height:0;"><a href="https://coalition4america.com/2023/11/06/hunter-biden-paid-for-a-mysterious-international-phone-line-for-his-father"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/6549/1933/f49e/9d1f/c21a/e4d5/original_test.jpeg?1699289395" alt="IMAGE"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="240" height="135"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;">
                                      <a href="https://coalition4america.com/2023/11/06/hunter-biden-paid-for-a-mysterious-international-phone-line-for-his-father" style="text-decoration:none;color:#000000" class="mobile-titles">Hunter Biden Paid for a Mysterious International Phone Line for His Father</a>
                                      </td>
                                    </tr>
                                     <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#000000; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                               
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-11-06  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                    
                                     <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                            <tr>
                      <td height="20"></td>
                    </tr>
                                    </tbody>
                </table></td>
            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                  <tr>
                  <td align="center" style=""><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="820px"> 
                      <tr>
                      <td align="left" class="" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr align="center">
                      <td style="color:#000000;">
                        
                        
                        
	

                      
                        
                        
                             
                      </td>
                    </tr>
                  </table>
                      </td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
          </table>
          <table align="center" bgcolor="#336282" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #336282;" class="selected-table">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width ui-resizable" style="background-color: #336282;max-width:800px;width:100%;">
          <tbody>
            <tr>
              <td align="center" class="res-padding">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                  <tbody>
                    <tr>
                      <td align="center" class="res-padding">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner">
                          <tbody>
                            <tr>
                              <td align="center" class="res-padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="750">
                                  <tbody>
                                    <tr>
                      <td height="20">
                              </td>
                    </tr>
                            <tr>
                      <td height="40">
                              <h3 style="text-transform:uppercase;color:#ffffff;font-size: 30px; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; margin: 0;">Trending Podcast</h3>
                              </td>
                    </tr>
                                     <tr>
                      <td height="10">
                        <img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/themes/img/0-02-01-6785879080ab9eab64a7ff91581f0f5c232b3ec0b27123cc16ecb8110efffa87_1c6db698c642ee.png?1690912186" alt="282x190x1" >
                              </td>
                    </tr>
                                      <tr>
                      <td height="30"></td>
                    </tr>
                            <tr>
                      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><!-- TABLE LEFT -->
                                
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                   
                                                    <tr>
                                                      <td align="center" width="100%" style="color:; line-height:0;">
                                                        <a href="https://coalition4america.com/2023/10/26/of-the-people-at-first-in-the-nation-morgan-ortagus"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/653b/fd90/f49e/9d1d/0b0a/c2bf/original_test.jpeg?1698430352" alt="282x190x1"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="360" height="202"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;" ><a href="https://coalition4america.com/2023/10/26/of-the-people-at-first-in-the-nation-morgan-ortagus" style="text-decoration:none;color:#ffffff" class="mobile-titles">Of The People at First in The Nation  Morgan Ortagus</a></td>
                                    </tr>
                                   
                                      <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                           
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-10-26  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                      
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                     
                                  </tbody>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td style="line-height:40px;" width="1" height="40"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- TABLE RIGHT -->
                                
                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td align="left"><table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                  <tbody>
                                                 
                                                    <tr>
                                                      <td align="center" width="100%" style="color:#666666; line-height:0;"><a href="https://coalition4america.com/2023/10/26/of-the-people-at-first-in-the-nation-doug-burgum"><img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/picture/653b/fd91/f49e/9d1d/0b0a/c2ce/original_test.jpeg?1698430353" alt="IMAGE"  class="imagecenter" style="width:100%; height:auto; margin:0; border:0; padding:0; display:block;" width="360" height="202"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" class="Heading txt-center" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:600; line-height:24px; letter-spacing:1px;"><a href="https://coalition4america.com/2023/10/26/of-the-people-at-first-in-the-nation-doug-burgum" style="text-decoration:none;color:#ffffff" class="mobile-titles">Of The People at First in The Nation  Doug Burgum</a>
                                      </td>
                                    </tr>
                                     <tr>
                                        <td align="left" class="Heading txt-center mobile-info" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; font-weight:600; line-height:18px; letter-spacing:1px;">
                                         
                                               
                                                
                                               American Coalition 
                                                  
                                              
                                               | 2023-10-26  
                                                  
                                            
                                          
                                        </td>
                                      </tr>
                                    
                                     <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                            <tr>
                      <td height="30"></td>
                    </tr>
                                    </tbody>
                </table></td>
            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

          
          
  
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #132537;">
      <tr>
        <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="60"></td>
            </tr>
            <tr>
              <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td height="20"></td>
                  </tr>
                
                <tr align="center">
                      <td style="color:;">
                       
                               <img src="https://mr.cdn.ignitecdn.com/client_assets/coalition4america_emaildesigner_com/media/themes/img/footer__American-Coalition.png?1690986164" alt="IMAGE" style="width:100%; height:auto;">
                        
                         
                      </td>
                    </tr>
                
                
                  <tr>
                    <td align="center" class="MsoNormal" style="font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 16px; font-weight: 400; line-height: 22.1px; letter-spacing: 1px; color: #ffffff !important;"><br />
<br />
76 Fort Eddy Plaza #1008<br />
Concord NH 03301</td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td height="30" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255); line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="30"></td>
                  </tr>
                  <tr>
                    <td align="center" class="MsoNormal" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:10px !important; font-weight:400; line-height:24px; letter-spacing:1px; color:#ffffff;"><span style=" font-size:10px !important;">&copy;2024, All Rights Reserved
                      </span></td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                                    
                  
                  
                </table></td>
            </tr>
            <tr>
              <td height="60"></td>
            </tr>
          </table></td>
      </tr>
    </table>
  


             <table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #d1d1d1">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                      <td height="10"></td>
                    </tr>
                      <tr>
                      <td align="right" class="MsoNormal" style="
                                                                color:#999999; 
                                                                font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:11px; 
                                                                font-weight:400; 
                                                                letter-spacing:1px; 
                                                                text-transform:uppercase;">
                        <a href="%%unsubscribelink%%" style="
                                                             color:#999999; 
                                                             text-decoration:none;font-size:11px; 
                                                             font-weight:400; 
                                                             letter-spacing:1px;">Unsubscribe</a></td>
                       </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  
</html>
