

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8" />
<title>Are You Ready for the Hunt?</title>

      <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors]
      { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody
      a { color: inherit; text-decoration: none; } p { line-height: inherit }
      .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height:
      0px; overflow: hidden; } .image_block img+div { display: none; } sup, sub
      { line-height: 0; font-size: 75%; } @media (max-width:720px) { .row-2 .column-1
      .block-4.button_block .alignment a, .row-2 .column-1 .block-4.button_block
      .alignment div, .row-2 .column-2 .block-4.button_block .alignment a, .row-2
      .column-2 .block-4.button_block .alignment div, .row-3 .column-1 .block-4.button_block
      .alignment a, .row-3 .column-1 .block-4.button_block .alignment div, .row-3
      .column-2 .block-4.button_block .alignment a, .row-3 .column-2 .block-4.button_block
      .alignment div, .row-4 .column-1 .block-4.button_block .alignment a, .row-4
      .column-1 .block-4.button_block .alignment div, .row-4 .column-2 .block-4.button_block
      .alignment a, .row-4 .column-2 .block-4.button_block .alignment div, .social_block.desktop_hide
      .social-table { display: inline-block !important; } .image_block div.fullWidth
      { max-width: 100% !important; } .mobile_hide { display: none; } .row-content
      { width: 100% !important; } .stack .column { width: 100%; display: block;
      } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } .row-2 .column-1 .block-2.heading_block
      h2, .row-2 .column-1 .block-3.paragraph_block td.pad>div, .row-2 .column-1
      .block-4.button_block .alignment, .row-2 .column-2 .block-2.heading_block
      h2, .row-2 .column-2 .block-3.paragraph_block td.pad>div, .row-2 .column-2
      .block-4.button_block .alignment, .row-3 .column-1 .block-2.heading_block
      h2, .row-3 .column-1 .block-3.paragraph_block td.pad>div, .row-3 .column-1
      .block-4.button_block .alignment, .row-3 .column-2 .block-2.heading_block
      h2, .row-3 .column-2 .block-3.paragraph_block td.pad>div, .row-3 .column-2
      .block-4.button_block .alignment, .row-4 .column-1 .block-2.heading_block
      h2, .row-4 .column-1 .block-3.paragraph_block td.pad>div, .row-4 .column-1
      .block-4.button_block .alignment, .row-4 .column-2 .block-2.heading_block
      h2, .row-4 .column-2 .block-3.paragraph_block td.pad>div, .row-4 .column-2
      .block-4.button_block .alignment { text-align: left !important; } .row-2
      .column-1 .block-4.button_block td.pad, .row-2 .column-2 .block-4.button_block
      td.pad, .row-3 .column-1 .block-4.button_block td.pad, .row-3 .column-2
      .block-4.button_block td.pad, .row-4 .column-1 .block-4.button_block td.pad,
      .row-4 .column-2 .block-4.button_block td.pad { padding: 20px 0 10px !important;
      } .row-2 .column-1 .block-4.button_block a, .row-2 .column-1 .block-4.button_block
      div, .row-2 .column-1 .block-4.button_block span, .row-2 .column-2 .block-4.button_block
      a, .row-2 .column-2 .block-4.button_block div, .row-2 .column-2 .block-4.button_block
      span, .row-3 .column-1 .block-4.button_block a, .row-3 .column-1 .block-4.button_block
      div, .row-3 .column-1 .block-4.button_block span, .row-3 .column-2 .block-4.button_block
      a, .row-3 .column-2 .block-4.button_block div, .row-3 .column-2 .block-4.button_block
      span, .row-4 .column-1 .block-4.button_block a, .row-4 .column-1 .block-4.button_block
      div, .row-4 .column-1 .block-4.button_block span, .row-4 .column-2 .block-4.button_block
      a, .row-4 .column-2 .block-4.button_block div, .row-4 .column-2 .block-4.button_block
      span { line-height: 32px !important; } .row-2 .column-1, .row-2 .column-2,
      .row-3 .column-1, .row-3 .column-2, .row-4 .column-1, .row-4 .column-2
      { padding: 20px !important; } }
    </style>
  
</head>
  <body>
  
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Hunting season is just a few weeks away.
    </div>
  
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0"
    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e3ded2;">
      <tbody>
        <tr>
          <td>
            <table class="row row-1" align="center" width="100%" border="0" cellpadding="0"
            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width: 700px;">
                                      <a href="https://mammothnation.com/" target="_blank" style="outline:none"
                                      tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/hsr/g9d/mmr/MN%20Header%202.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%;" width="700"
                                        height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:25px;text-align:center;width:100%;">
                                  <h1 style="margin: 0; color: #cb1723; direction: ltr; font-family: Verdana, Geneva, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">
                                    Are You Ready for the Hunt?
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 595px;">
                                      <a href="https://mammothnation.com/blog/are-you-ready-for-the-hunt" target="_blank"
                                      style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/b56/bpg/l4p/Hunting-blog-image.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 15px 15px 15px 15px;"
                                        width="595" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:25px;padding-left:30px;padding-right:30px;padding-top:30px;">
                                  <div style="color:#101112;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:21.599999999999998px;">
                                    <p style="margin: 0;">
                                      <span style="word-break: break-word; color: #cb1723;">
                                        <span style="word-break: break-word; color: #000000;">
                                          Hunting season is just a few short weeks away. And whether you’re a bona
                                          fide “Daniel Boone” or more of an “Elmer Fudd” chasing that “wascally wabbit,”
                                          Mammoth Nation has everything you need to prepare for that sacred time
                                          of year.
                                        </span>
                                        &nbsp;
                                      </span>
                                      <a href="https://mammothnation.com/blog/plan-your-next-trip-with-mammoth-nation"
                                      target="_blank" style="text-decoration: underline; color: #cb1723;" rel="noopener">
                                        <span style="word-break: break-word; color: #cb1723;">
                                        </span>
                                      </a>
                                      <strong>
                                        <span style="word-break: break-word; color: #cb1723;">
                                        </span>
                                        <a href="https://mammothnation.com/blog/are-you-ready-for-the-hunt" target="_blank"
                                        style="text-decoration: underline; color: #cb1723;" rel="noopener">
                                          <span style="word-break: break-word; color: #cb1723;">
                                            Read
                                          </span>
                                          <span style="word-break: break-word; color: #cb1723; text-decoration: underline;">
                                            <strong>
                                              &nbsp;
                                            </strong>
                                          </span>
                                          More!
                                        </a>
                                      </strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-5" style="height:15px;line-height:15px;font-size:1px;">
                              &#8202;
                            </div>
                            <table class="image_block block-6" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width: 464px;">
                                      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/4cx/9ln/0yc/divider.jpg"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="464"
                                      height="auto">
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-7" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:30px;">
                                  <div style="color:#cb1723;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:28px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:33.6px;">
                                    <p style="margin: 0;">
                                      <strong>
                                        Support These Conservative Vendors, and Many More!
                                      </strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-2" align="center" width="100%" border="0" cellpadding="0"
            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 10px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 256px;">
                                      <a href="https://mammothnation.com/partners/combative-edge" target="_blank"
                                      style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/1xd/6p3/0s6/CombativeEdge.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;"
                                        width="256" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
                                  <h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
                                    Combative Edge
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">
                                      High-Quality & Functional Knives For Multipurpose Use
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://mammothnation.com/partners/combative-edge" style="height:48px;width:113px;v-text-anchor:middle;"
                                      arcsize="9%" stroke="false" fillcolor="#0b51a7">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                          <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                          <![endif]-->
                                          <a href="https://mammothnation.com/partners/combative-edge" target="_blank"
                                          style="background-color:#0b51a7;border-bottom:0px solid #7747FF;border-left:0px solid #7747FF;border-radius:4px;border-right:0px solid #7747FF;border-top:0px solid #7747FF;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:8px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                              <span style="word-break: break-word; line-height: 32px;">
                                                Shop Now
                                              </span>
                                            </span>
                                          </a>
                                          <!--[if mso]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 10px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 256px;">
                                      <a href="https://mammothnation.com/partners/the-gun-man-show" target="_blank"
                                      style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/faw/okn/mvi/TheGunManShow.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;"
                                        width="256" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
                                  <h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
                                    The Gun Man Show
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">
                                      One-Stop Shop For Firearms, Ammunition & Accessories
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://mammothnation.com/partners/the-gun-man-show" style="height:48px;width:113px;v-text-anchor:middle;"
                                      arcsize="9%" stroke="false" fillcolor="#0b51a7">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                          <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                          <![endif]-->
                                          <a href="https://mammothnation.com/partners/the-gun-man-show" target="_blank"
                                          style="background-color:#0b51a7;border-bottom:0px solid #7747FF;border-left:0px solid #7747FF;border-radius:4px;border-right:0px solid #7747FF;border-top:0px solid #7747FF;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:8px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                              <span style="word-break: break-word; line-height: 32px;">
                                                Shop Now
                                              </span>
                                            </span>
                                          </a>
                                          <!--[if mso]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-3" align="center" width="100%" border="0" cellpadding="0"
            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 10px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-left:20px;width:100%;padding-right:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 240px;">
                                      <a href="https://mammothnation.com/partners/beretta" target="_blank" style="outline:none"
                                      tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/zpr/5fe/ail/Beretta.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;"
                                        width="240" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:20px;padding-top:20px;text-align:center;width:100%;">
                                  <h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
                                    Beretta
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-left:20px;">
                                  <div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">
                                      Outdoor Clothing & Hunting Accessories
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-left:20px;padding-top:15px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://mammothnation.com/partners/beretta" style="height:48px;width:118px;v-text-anchor:middle;"
                                      arcsize="9%" stroke="false" fillcolor="#0b51a7">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                          <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                          <![endif]-->
                                          <a href="https://mammothnation.com/partners/beretta" target="_blank" style="background-color:#0b51a7;border-bottom:0px solid #7747FF;border-left:0px solid #7747FF;border-radius:4px;border-right:0px solid #7747FF;border-top:0px solid #7747FF;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:8px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                              <span style="word-break: break-word; line-height: 32px;">
                                                Shop Now&nbsp;
                                              </span>
                                            </span>
                                          </a>
                                          <!--[if mso]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 10px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-right:20px;width:100%;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 240px;">
                                      <a href="https://mammothnation.com/partners/campingmaxx" target="_blank"
                                      style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/p68/mma/xgg/CampingMaxx.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;"
                                        width="240" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-right:20px;padding-top:20px;text-align:center;width:100%;">
                                  <h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
                                    CampingMaxx
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-right:20px;">
                                  <div style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">
                                      Camping & Outdoor Equipment at Amazing Prices
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:5px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://mammothnation.com/partners/campingmaxx" style="height:50px;width:113px;v-text-anchor:middle;"
                                      arcsize="8%" stroke="false" fillcolor="#0b51a7">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,2px,0px,0px">
                                          <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                          <![endif]-->
                                          <a href="https://mammothnation.com/partners/campingmaxx" target="_blank"
                                          style="background-color:#0b51a7;border-bottom:0px solid #7747FF;border-left:0px solid #7747FF;border-radius:4px;border-right:0px solid #7747FF;border-top:0px solid #7747FF;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                              <span style="word-break: break-word; line-height: 32px;">
                                                Shop Now
                                              </span>
                                            </span>
                                          </a>
                                          <!--[if mso]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-4" align="center" width="100%" border="0" cellpadding="0"
            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 10px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-right:20px;width:100%;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 256px;">
                                      <a href="https://mammothnation.com/partners/all-weather-firestarters?mainCategoryName=&subCategoryName="
                                      target="_blank" style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/c1q/qq3/9bd/allweather1.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px 8px 8px 8px;"
                                        width="256" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
                                  <h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                                    All-Weather Firestarters
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-right:20px;">
                                  <div style="color:#444a5b;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">
                                      Lightweight Fire Starters for All Weather Conditions
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-left:25px;padding-top:10px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://mammothnation.com/partners/all-weather-firestarters?mainCategoryName=&subCategoryName="
                                      style="height:48px;width:113px;v-text-anchor:middle;" arcsize="9%" stroke="false"
                                      fillcolor="#0b51a7">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                          <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                          <![endif]-->
                                          <a href="https://mammothnation.com/partners/all-weather-firestarters?mainCategoryName=&subCategoryName="
                                          target="_blank" style="background-color:#0b51a7;border-bottom:0px solid #7747FF;border-left:0px solid #7747FF;border-radius:4px;border-right:0px solid #7747FF;border-top:0px solid #7747FF;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:8px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                              <span style="word-break: break-word; line-height: 32px;">
                                                Shop Now
                                              </span>
                                            </span>
                                          </a>
                                          <!--[if mso]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 10px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-left:20px;width:100%;padding-right:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 256px;">
                                      <a href="https://mammothnation.com/partners/buckeye-blade" target="_blank"
                                      style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/6xb/7ko/ggm/buckeyeblades.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;"
                                        width="256" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="heading_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
                                  <h2 style="margin: 0; color: #26045d; direction: ltr; font-family: Verdana, Geneva, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 30px;">
                                    Buckeye Blade
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-left:20px;">
                                  <div style="color:#444a5b;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">
                                      From Practical to Tactical!
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="button_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;text-align:center;">
                                  <div class="alignment" align="center">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://mammothnation.com/partners/buckeye-blade" style="height:48px;width:113px;v-text-anchor:middle;"
                                      arcsize="9%" stroke="false" fillcolor="#0b51a7">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                          <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px">
                                          <![endif]-->
                                          <a href="https://mammothnation.com/partners/buckeye-blade" target="_blank"
                                          style="background-color:#0b51a7;border-bottom:0px solid #7747FF;border-left:0px solid #7747FF;border-radius:4px;border-right:0px solid #7747FF;border-top:0px solid #7747FF;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:8px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;">
                                            <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                              <span style="word-break: break-word; line-height: 32px;">
                                                Shop Now
                                              </span>
                                            </span>
                                          </a>
                                          <!--[if mso]>
                                          </center>
                                        </v:textbox>
                                      </v:roundrect>
                                    <![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="row row-5" align="center" width="100%" border="0" cellpadding="0"
            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody>
                <tr>
                  <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                    cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px; margin: 0 auto;"
                    width="700">
                      <tbody>
                        <tr>
                          <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                            <table class="image_block block-1" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width: 464px;">
                                      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/4cx/9ln/0yc/divider.jpg"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="464"
                                      height="auto">
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
                                  <div style="color:#cb1723;direction:ltr;font-family:Verdana, Geneva, sans-serif;font-size:25px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:30px;">
                                    <p style="margin: 0;">
                                      <strong>
                                        Not a Mammoth Nation Member Yet?
                                      </strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-3" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 560px;">
                                      <a href="https://mammothnation.com/join-mammoth-nation" target="_blank"
                                      style="outline:none" tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/07y/ccm/cks/hc_012.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%;" width="560"
                                        alt="I'm an image" title="I'm an image" height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-4" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div class="fullWidth" style="max-width: 595px;">
                                      <a href="https://mammothnation.com/" target="_blank" style="outline:none"
                                      tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/rw7/mo9/qcw/hc_013.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%;" width="595"
                                        height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-5" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width: 464px;">
                                      <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/4cx/9ln/0yc/divider.jpg"
                                      style="display: block; height: auto; border: 0; width: 100%;" width="464"
                                      height="auto">
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="social_block block-6" width="100%" border="0" cellpadding="10"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <table class="social-table" width="156px" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                      <tr>
                                        <td style="padding:0 10px 0 10px;">
                                          <a href="https://www.facebook.com/MammothNationUS" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/facebook@2x.png"
                                            width="32" height="auto" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;">
                                          </a>
                                        </td>
                                        <td style="padding:0 10px 0 10px;">
                                          <a href="https://www.twitter.com/mammothnationus" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/twitter@2x.png"
                                            width="32" height="auto" alt="Twitter" title="twitter" style="display: block; height: auto; border: 0;">
                                          </a>
                                        </td>
                                        <td style="padding:0 10px 0 10px;">
                                          <a href="https://www.instagram.com/mammothnationus" target="_blank">
                                            <img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/instagram@2x.png"
                                            width="32" height="auto" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="image_block block-7" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div class="alignment" align="center" style="line-height:10px">
                                    <div style="max-width: 210px;">
                                      <a href="https://mammothnation.com/" target="_blank" style="outline:none"
                                      tabindex="-1">
                                        <img src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/gmllo106/hqz/rrb/ifu/443196c9-fbc4-4a7a-91b5-dd646e77c6ac.png"
                                        style="display: block; height: auto; border: 0; width: 100%;" width="210"
                                        height="auto">
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-8" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                  <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:18px;">
                                    <p style="margin: 0;">
                                      MAMMOTH NATION
                                      <br>
                                      300 Packerland Drive, Suite 10296
                                      <br>
                                      Green Bay, WI 54307
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table class="paragraph_block block-9" width="100%" border="0" cellpadding="10"
                            cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
                                    <p style="margin: 0;">
                                      Copyright © 2024 Mammoth Nation, All rights reserved. Want to change how
                                      you receive these emails? You can
                                      <a href="https://members.mammothnation.com/" target="_blank" style="text-decoration: underline; color: #7747FF;"
                                      rel="noopener">
                                        update
                                      </a>
                                      your preferences or
                                      <a href="https://members.mammothnation.com/" target="_blank" style="text-decoration: underline; color: #7747FF;"
                                      rel="noopener">
                                        unsubscribe
                                      </a>
                                      from this list.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  
  
  
  <br><p align="center"><font face="arial" style="font-size: 12px;" color="#838383"><a href="%%unsubscribelink%%">Unsubscribe</a></font></p>
  

</body>
</html>
