


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
 
  <head>
    
 <title>Strikes and Walks</title>




<meta content="Structure CMS" name="generator">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">

<style type="text/css">
html {
  width: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
.heading {
  font-family: Montserrat, Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
.MsoNormal {
  font-family: Helvetica, sans-serif !important;
}
p {
  margin: 0 !important;
  padding: 0 !important;
}
.images {
  display: block !important;
  width: 100% !important;
}
.button td, .button a {
  font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;
}
.button a:hover {
  text-decoration: none !important;
}

/* MEDIA QUIRES */

@media only screen and (max-width:640px) {
body {
  width: auto !important;
}
table[class=display-width] {
  width: 100% !important;
}
td[class="td-hidden"] {
  display: none !important;
}
}
@media only screen and (max-width:576px) {
table[class=display-width] table {
  width: 100% !important;
}
  .icon-col, .info-col {
        display: inline-block;
        vertical-align: top;
        width: auto;
    }

    .icon-col {
        width: auto !important;
    }
   .icon-col img{
        width: 40px !important;
        height: 40px !important;
        margin-top: 7px !important;
        margin-right: 10px !important;
    }

    .info-col {
        width: auto !important;
    }
    table[class=display-width] .info-col {
        width: auto !important;
       display: contents;
    }
  .info-col img{
        margin: 0px !important;
    }
  table.info-col h3 {
    margin-top: 0px !important;
}
    table[class=display-width] table .info-spacer{
  width: 10px !important;
}
   table[class=display-width] table .icon-col{
  width: auto !important;
}
}
@media only screen and (max-width:480px) {
table[class=display-width] table {
  width: 100% !important;
}
table[class=display-width] .button-width .button {
  width: auto !important;
}
table[class=display-width] table[class=price-table] {
  width: 276px !important;
}
td[class=td-hidden] {
  display: none !important;
}
.ls {
  letter-spacing: 5px !important;
}
}

@media only screen and (max-width:360px) {
  
img[class="res-img"] {
  width: 100% !important;
  height: auto !important;
}
table[class=display-width] table[class=price-table] {
  width: 100% !important;
}
.ls {
  font-size: 30px !important;
}
  
  
  .info-spacer{
  width:10px !important;
  }
}
  .icon-col {
  	width: 8% !important;
  }
  .info-col {
  width: auto !important;
  }
  .info-spacer{
  width:10px !important;
  }
a {
    color: #e82b54;
}
</style>

      
  <style>
     @media (prefers-color-scheme: dark) {
            /* Apply styles for dark mode */
            .keep-dark a {
                color: #000000 !important;
                background-color: #ffffff !important;
            }
            .keep-dark {
                color: #000000 !important;
                background-color: #ffffff !important;
            }
        }
  </style>
 
  
  </head>

  <body style="background-color:#c9c9c9;">
    
<div style="display: none; max-height: 0px; overflow: hidden;">
  
Plus fish, music, and the Tucker Tour 
  
  
  
</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>




    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                                                            max-width:600px;
                                                                            
                                                                            background-color: ;
                                                                            ">
      <tr>
        <td>
         
          
          

  <!--HEADER-->
  
    
      
       	 
      		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;max-width:800px;">
  <tr>
                  <td height="0"></td>
                </tr>
        <tr>
          <td align="center" style="background-color:#ebebeb;text-align: center;max-width:800px;"><div style="margin:0 auto;max-width:800px;" style="background-color:#ebebeb;">
             <a href="https://parler.com/">
              <table align="center"  border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb; background-image: url('https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/668e/97eb/d543/6a11/3d56/5716/original_0-02-05-c1dfa5dc9287443fa129e98c2e05c6c64038ac5f50781a899c94b2ac0d37d923_1c6dbbfb1cf76c.png?1720621035'); background-size: 100%; background-repeat: no-repeat;max-width:800px;" width="100%" >
                <tr style="background-color:#ebebeb;">
                  <td align="center" style="background-color:#ebebeb;"></td>
                </tr>
              </table>
              </a> 
            
            </div></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="position: relative; opacity: 1; z-index: 0; background-color:#ebebeb;">
        <tr style="background-color:#ebebeb;">
          <td align="center" style="background-color:#ebebeb;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ebebeb;text-align: center;">
              <tr style="background-color:#ebebeb;">
                <td style="background-color:#ebebeb;text-align: center;">
                  
                  <a href="https://parler.com/"> <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/668e/97eb/d543/6a11/3d56/5716/original_0-02-05-c1dfa5dc9287443fa129e98c2e05c6c64038ac5f50781a899c94b2ac0d37d923_1c6dbbfb1cf76c.png?1720621035" alt="" width="100%" style="display:inline-block;margin:0 auto;" /> </a>
                  
                  
                </td>
              </tr>
            </table></td>
        </tr>
      </table>
     	
     
   
     
        
      
    
  
  <!-- /HEADER -->
  


           
<table align="center" bgcolor="#e50138" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
                    <td height="1"></td>
                  </tr>
          <tr>
            <td align="center"><table align="center" bgcolor="#e50138" border="0" cellpadding="0" cellspacing="0" class="display-width player-background-color" width="100%" style="background-color:#e50138;">
                <tr>
                <td align="center" class="res-padding" width="820">
                 
                  
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" width="100%">
                    <tr>
                    <td height="5"></td>
                  </tr>
                    
                    <tr>
                      <td width="20">
                      </td>
                      <td style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; line-height:18px; letter-spacing:1px;">
                        <a href="#" style="color:#ffffff;text-decoration:none;" class="link-date">PARTAKE</a> 
                      </td>
                      <td width="10">
                      </td>
                    <td align="right" style="color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; line-height:18px; letter-spacing:1px;">
                      <span class="link-date">October 10, 2024</span> 
                        
		
                      </td>
                      <td width="20">
                      </td>
                  </tr>
                      
                  </table>
                      </td>
                  </tr>
                    
                      </table></td>
                  </tr>
                    <tr>
                    <td height="8"></td>
                  </tr>
                  </table>

          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; border-radius: 00px 00px 10px 10px;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                  <tr>
                  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">                          
                      <tr>
                      <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr><td height="35"></td></tr>
                     <tr align="center">
                      <td style="color:#000000;">
                         <h2 style="font-size: 36px;color: #e50138;margin:0">Strikes and Walks - Not Talkin’ Baseball</h2>
                      </td>
                    </tr>  
                    <tr><td height="35"></td></tr>
                    <tr align="left">
                      <td style="color:#000000;">
                         <p>We are in week two of covering the Carlson Tucker Live Tour! See some <a href="https://app.parler.com/post/01j7hghb2jhja009pepk34cgfh">great highlights from week one in Anaheim and Phoenix</a> and a <a href="https://app.parler.com/post/01j7h05ex8h1ftb8b8705b4qrt">prayer from Russell Brand</a>.<br />
<br />
Haven’t signed up to try to <a href="https://parler.com/tucker-carlson-live-tour/">win two free tickets</a> yet from Parler Perks for the Tucker Tour? You should! Guests keep getting added like <a href="https://app.parler.com/post/01j6zgtjjeq533hzfaq3ahandn">Robert F. Kennedy Jr. in Milwaukee</a> on September 16. Don’t miss out on being a part of history!<br />
<br />
We are also reading about the <a href="https://app.parler.com/post/01j7n9stex2hr2vj2zg49fy6cm">Boeing machinist strike</a>, the <a href="https://app.parler.com/post/01j7k4yss55m2kgcyxq07dmyz1">first all civilian spacewalk</a>, and <a href="https://app.parler.com/post/01j7kqkbhhjacxfa56djr0tchc">Jon Bon Jovi</a> there when you needed him. Happy Friday the 13th!</p>

                      </td>
                    </tr>
                    <tr><td height="20"></td></tr>
                    <tr>
<td style="color:#909090;" align="center">
	 
       
       
 <a href="https://parler.com/">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/408d/0b09/695d/d179/5ac4/content_ELrHZYZX0AAJlxf.jpg?1726234767" alt="IMAGE" style="width:100%; height:auto;max-width:650px;" width="650" height="auto">
			   </a>


</td>
</tr>   
                    <tr align="center">
			<td><span style="font-size:12px;line-height:16px"><!-- notionvc: 2fe0646f-24e3-4728-9991-8c2d59bb387b --><!-- notionvc: a20f4569-47de-4778-aa21-b94aa3650d77 --><!-- notionvc: 2962e0e9-c075-4a56-ad34-b61536d32fa0 -->
			</span></td>
		</tr>
                    
                    
                    <tr><td height="20"></td></tr>
                     <tr align="left">
                      <td style="color:#000000;">
                         <p style="text-align: center;"><a class="simple-button-plugin" href="https://parler.com/" style="display: inline-block; background-color: rgb(232, 43, 84); border: 1px solid rgb(232, 43, 84); padding: 5px 10px; border-radius: 5px; font-size: 22px; cursor: pointer; color: rgb(255, 255, 255) !important; text-decoration: none !important;" target="_blank">Log into Parler </a></p>
<!-- notionvc: 6229d270-c1e0-47b4-b8df-52cea85d1c78 -->

<p><span style="font-size:22px;"><br />
<strong>What You Missed</strong></span></p>

<p>🚀&nbsp;Successful launch of <a data-token-index="1" href="https://app.parler.com/post/01j7kwdz6rk76q2pf0pjy9hcm8" rel="noopener noreferrer" tabindex="0">Space Society</a> group for the <a data-token-index="3" href="https://app.parler.com/hashtag/polarisdawn" rel="noopener noreferrer" tabindex="0">#polarisdawn</a> mission &amp; beyond<br />
<br />
🤝&nbsp;<a data-token-index="1" href="https://app.parler.com/hashtag/pictureday" rel="noopener noreferrer" tabindex="0">#pictureday</a> meets <a data-token-index="3" href="https://app.parler.com/hashtag/thrasherthursday" rel="noopener noreferrer" tabindex="0">#thrasherthursday</a> with these <a data-token-index="5" href="https://app.parler.com/post/01j7kspbfe56mhh86d6xmaa7df" rel="noopener noreferrer" tabindex="0">celebrity yearbook photos</a><br />
<br />
🇺🇸&nbsp;<a data-token-index="1" href="https://app.parler.com/post/01j7kk45a3390e9z88txj98gzk" rel="noopener noreferrer" tabindex="0">Rare copy of the Constitution</a> discovered in back of a filing cabinet on <a data-token-index="3" href="https://app.parler.com/hashtag/throwbackthursday" rel="noopener noreferrer" tabindex="0">#throwbackthursday</a><br />
<br />
🎣&nbsp;A proud son showing off his <a data-token-index="1" href="https://app.parler.com/post/01j7k7bffgc7es4ye7129b6h0a" rel="noopener noreferrer" tabindex="0">mom’s impressive fishing haul</a> in <a data-token-index="3" href="https://app.parler.com/group/01j4safeke78egm6evwnzmh52q" rel="noopener noreferrer" tabindex="0">Game &amp; Tackle</a><br />
<br />
🎸&nbsp;Metal heads showed their soft side with this <a data-token-index="1" href="https://app.parler.com/post/01j7kez6g8d11y9544vewek516" rel="noopener noreferrer" tabindex="0">ode to cats</a> on <a data-token-index="3" href="https://app.parler.com/hashtag/thrasherthursday" rel="noopener noreferrer" tabindex="0">#thrasherthursday</a> <a data-token-index="3" href="https://app.parler.com/group/01j4safeke78egm6evwnzmh52q" rel="noopener noreferrer" tabindex="0"> </a></p>

                      </td>
                    </tr>
                      
                    <tr><td height="30"></td></tr>
                    
                   
                  </table>
                
                      </td>
                    </tr>
                      
                    </table></td>
                </tr>
                
                </table></td>
            </tr>
          </table>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 10px 10px 0px 0px;">
            <tr>
              <td align="left"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                
                
                <tr>
                  <td align="left" style="padding:0 22px;"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">                
                    <tr>
                      <td height="20"></td>
                    </tr>
                      <tr>
                      <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                  <table align="left" border="0" cellpadding="0" cellspacing="0" >
                    
                    <tr>
										<td>	
											<!-- TABLE LEFT -->
											
											
											<!-- TABLE RIGHT -->
											<table class="info-col" align="left" border="0" cellpadding="0" cellspacing="0" class="" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
												<tr>
                                                 
                                                   
                                                  <td align="left" style="color:#666666;">
  <!--[if gte mso 9]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.parler.com/wadauwant" style="height:60px; width:60px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="none">
    <v:fill src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4408/fe8b/af0c/5826/6ba1/original_Ken_Gortowski_Photography__.jpg?1726235657" type="frame" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:19px; font-weight:400; line-height:32px;"></center>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]><!-- -->
 
                                                        <a href="https://app.parler.com/wadauwant">
			<img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4408/fe8b/af0c/5826/6ba1/original_Ken_Gortowski_Photography__.jpg?1726235657" alt="180x150x2" width="60" height="60" style="margin:10px 0 0 0; border:0; padding:0; display:block; height:auto; display: block; border-radius: 50%; width: 60px; height: 60px; object-fit: cover;"></a>
             
  <!--<![endif]-->
</td>
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  <td width="15" align="left" style="color:#666666;">
                                                    
													</td>
													<!-- ID:TXT PRODUCTS SUBHEADING -->
													<td align="left" class="" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;line-height: 25px;">
                                                      <div style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;"><a href="https://app.parler.com/wadauwant" style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;">Ken Gortowski Photography</a></div>
                                                      <a href="https://app.parler.com/wadauwant" style="margin-top: 3px;line-height: 10px;font-weight: 400;color: #909090;font-size: 18px;text-decoration:none;">@wadauwant</a> &#x2022; <a href="https://app.parler.com/post/01j7exz2yem6qhbv8g0b9rjpy2" style="margin-top: 3px;line-height: 10px;font-weight: 400;font-size: 18px;text-decoration:none;">View Post</a>
                                                     <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                      
             
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  </table>
                      </td>
                    </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                
                </table></td>
            </tr>
          </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 0px 0px 10px 10px;">
	<tr>
	  <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
  
		<tr>
		  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">                          
			  <tr>
			  <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
			  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
			<tr>
<td style="color:#909090;">
	<p>The son in law got out to a small river the other day for smallies. <a href="https://app.parler.com/post/01j7exz2yem6qhbv8g0b9rjpy2">Check Out The Catch!</a> </p>
</td>
</tr>   
            <tr>
			  <td height="20"></td>
			</tr>
            <tr>
<td style="color:#909090;" align="center">
	 
       
   <a href="https://app.parler.com/post/01j7exz2yem6qhbv8g0b9rjpy2">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4431/0b09/690b/d103/6722/cont_fish.jpeg?1726235764" alt="IMAGE" style="width:60%; height:auto;max-width:350px;" >
			   </a> 

       

</td>
</tr>   
  
		  </table>
		
			  </td>
			</tr>
			  <tr>
			  <td height="60"></td>
			</tr>
			</table></td>
		</tr>
		
		</table></td>
	</tr>
  </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table>


 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 10px 10px 0px 0px;">
            <tr>
              <td align="left"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                
                
                <tr>
                  <td align="left" style="padding:0 22px;"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">                
                    <tr>
                      <td height="20"></td>
                    </tr>
                      <tr>
                      <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                  <table align="left" border="0" cellpadding="0" cellspacing="0" >
                    
                    <tr>
										<td>	
											<!-- TABLE LEFT -->
											
											
											<!-- TABLE RIGHT -->
											<table class="info-col" align="left" border="0" cellpadding="0" cellspacing="0" class="" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
												<tr>
                                                 
                                                   
                                                  <td align="left" style="color:#666666;">
  <!--[if gte mso 9]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.parler.com/fredc2" style="height:60px; width:60px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="none">
    <v:fill src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/44fc/bb02/210c/2b96/4e3b/original_fcavlovic.jpeg?1726235901" type="frame" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:19px; font-weight:400; line-height:32px;"></center>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]><!-- -->
 
                                                        <a href="https://app.parler.com/fredc2">
			<img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/44fc/bb02/210c/2b96/4e3b/original_fcavlovic.jpeg?1726235901" alt="180x150x2" width="60" height="60" style="margin:10px 0 0 0; border:0; padding:0; display:block; height:auto; display: block; border-radius: 50%; width: 60px; height: 60px; object-fit: cover;"></a>
             
  <!--<![endif]-->
</td>
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  <td width="15" align="left" style="color:#666666;">
                                                    
													</td>
													<!-- ID:TXT PRODUCTS SUBHEADING -->
													<td align="left" class="" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;line-height: 25px;">
                                                      <div style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;"><a href="https://app.parler.com/fredc2" style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;">fcavlovic</a></div>
                                                      <a href="https://app.parler.com/fredc2" style="margin-top: 3px;line-height: 10px;font-weight: 400;color: #909090;font-size: 18px;text-decoration:none;">@fredc2</a> &#x2022; <a href="https://app.parler.com/post/01j7etq795jjz177f9d35pz57k" style="margin-top: 3px;line-height: 10px;font-weight: 400;font-size: 18px;text-decoration:none;">View Post</a>
                                                     <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
             
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  </table>
                      </td>
                    </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                
                </table></td>
            </tr>
          </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 0px 0px 10px 10px;">
	<tr>
	  <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
  
		<tr>
		  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">                          
			  <tr>
			  <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
			  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
			<tr>
<td style="color:#909090;">
	<p><a href="https://app.parler.com/post/01j7etq795jjz177f9d35pz57k">See how cute this puppy is!</a> </p>
</td>
</tr>   
            <tr>
			  <td height="20"></td>
			</tr>
            <tr>
<td style="color:#909090;" align="center">
	 
       
   <a href="https://app.parler.com/post/01j7etq795jjz177f9d35pz57k">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4439/0b09/690b/d103/672c/content_puppy.jpeg?1726235706" alt="IMAGE" style="width:60%; height:auto;max-width:350px;" >
			   </a> 

       

</td>
</tr>   
  
		  </table>
		
			  </td>
			</tr>
			  <tr>
			  <td height="60"></td>
			</tr>
			</table></td>
		</tr>
		
		</table></td>
	</tr>
  </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table> 



 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 10px 10px 0px 0px;">
            <tr>
              <td align="left"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                
                
                <tr>
                  <td align="left" style="padding:0 22px;"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">             
                    <tr>
                      <td height="20"></td>
                    </tr>
                      <tr>
                      <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                  <table align="left" border="0" cellpadding="0" cellspacing="0" >
                    
                    <tr>
										<td>	
											<!-- TABLE LEFT -->
											
											
											<!-- TABLE RIGHT -->
											<table class="info-col" align="left" border="0" cellpadding="0" cellspacing="0" class="" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
												<tr>
                                                    
                                                  <td align="left" style="color:#666666;">
  <!--[if gte mso 9]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.parler.com/botdodger" style="height:60px; width:60px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="none">
    <v:fill src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4580/17d3/e927/d721/d99d/original_Bot_Dodger.jpeg?1726236033" type="frame" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:19px; font-weight:400; line-height:32px;"></center>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]><!-- -->
 
                                                        <a href="https://app.parler.com/botdodger">
			<img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4580/17d3/e927/d721/d99d/original_Bot_Dodger.jpeg?1726236033" alt="180x150x2" width="60" height="60" style="margin:10px 0 0 0; border:0; padding:0; display:block; height:auto; display: block; border-radius: 50%; width: 60px; height: 60px; object-fit: cover;"></a>
             
  <!--<![endif]-->
</td>
                        
                                                  <td width="15" align="left" style="color:#666666;">
                                                    
													</td>
													<!-- ID:TXT PRODUCTS SUBHEADING -->
													<td align="left" class="" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;line-height: 25px;">
                                                      <div style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;"><a href="https://app.parler.com/botdodger" style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;">Bot Dodger</a></div>
                                                      <a href="https://app.parler.com/botdodger" style="margin-top: 3px;line-height: 10px;font-weight: 400;color: #909090;font-size: 18px;text-decoration:none;">@botdodger</a> &#x2022; <a href="https://app.parler.com/post/01j7e9pvmjnsf9732v4v3qt874" style="margin-top: 3px;line-height: 10px;font-weight: 400;font-size: 18px;text-decoration:none;">View Post</a>
                                                      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
             
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  </table>
                      </td>
                    </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                
                </table></td>
            </tr>
          </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 0px 0px 10px 10px;">
	<tr>
	  <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
  
		<tr>
		  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">                          
			  <tr>
			  <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
			  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
			<tr>
<td style="color:#909090;">
	<p>Howlin Wolf - Smokestack Lightnin • <a href="https://app.parler.com/post/01j7e9pvmjnsf9732v4v3qt874">Watch Video</a> </p>
</td>
</tr>   
            <tr>
			  <td height="20"></td>
			</tr>
            <tr>
<td style="color:#909090;" align="center">
	 
       
       
 <a href="https://app.parler.com/post/01j7e9pvmjnsf9732v4v3qt874">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/443b/0b09/690b/d103/6731/article_smokestack.png?1726235709" alt="IMAGE" style="width:100%; height:auto;max-width:650px;" width="650">
			   </a>


</td>
</tr>   
  
		  </table>
		
			  </td>
			</tr>
			  
			  <tr>
			  <td height="60"></td>
			</tr>
			</table></td>
		</tr>
		
		</table></td>
	</tr>
  </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table> 



 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 10px 10px 0px 0px;">
            <tr>
              <td align="left"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                
                
                <tr>
                  <td align="left" style="padding:0 22px;"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">             
                    <tr>
                      <td height="20"></td>
                    </tr>
                      <tr>
                      <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                  <table align="left" border="0" cellpadding="0" cellspacing="0" >
                    
                    <tr>
										<td>	
											<!-- TABLE LEFT -->
											
											
											<!-- TABLE RIGHT -->
											<table class="info-col" align="left" border="0" cellpadding="0" cellspacing="0" class="" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
												<tr>
                                                    
                                                  <td align="left" style="color:#666666;">
  <!--[if gte mso 9]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.parler.com/theamyrobbins" style="height:60px; width:60px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="none">
    <v:fill src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66a9/3b6e/288b/6912/7f89/92a9/original_Amy_Robbins.jpeg?1722366830" type="frame" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:19px; font-weight:400; line-height:32px;"></center>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]><!-- -->
 
                                                        <a href="https://app.parler.com/theamyrobbins">
			<img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66a9/3b6e/288b/6912/7f89/92a9/original_Amy_Robbins.jpeg?1722366830" alt="180x150x2" width="60" height="60" style="margin:10px 0 0 0; border:0; padding:0; display:block; height:auto; display: block; border-radius: 50%; width: 60px; height: 60px; object-fit: cover;"></a>
             
  <!--<![endif]-->
</td>
                        
                                                  <td width="15" align="left" style="color:#666666;">
                                                    
													</td>
													<!-- ID:TXT PRODUCTS SUBHEADING -->
													<td align="left" class="" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;line-height: 25px;">
                                                      <div style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;"><a href="https://app.parler.com/theamyrobbins" style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;">Music Maniacs</a></div>
                                                      <a href="https://app.parler.com/theamyrobbins" style="margin-top: 3px;line-height: 10px;font-weight: 400;color: #909090;font-size: 18px;text-decoration:none;">@theamyrobbins</a> &#x2022; <a href="https://app.parler.com/post/01j7k5s6yveqbp24rqr9fq5rp7" style="margin-top: 3px;line-height: 10px;font-weight: 400;font-size: 18px;text-decoration:none;">View Post</a>
                                                      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
             
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  </table>
                      </td>
                    </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                
                </table></td>
            </tr>
          </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 0px 0px 10px 10px;">
	<tr>
	  <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
  
		<tr>
		  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">                          
			  <tr>
			  <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
			  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
			<tr>
<td style="color:#909090;">
	<p>Hi Music Maniacs! Who in this group remembers the 1990s hit song “Mmmbop”? Did you know that the word “mmmbop” itself translates to “mmmbop” in all languages? It was so fun interviewing Hanson for Parler Media. Drop some artists you’d like to see in upcoming interviews. <a href="https://app.parler.com/post/01j7k5s6yveqbp24rqr9fq5rp7">Watch Interview</a> </p>
</td>
</tr>   
            <tr>
			  <td height="20"></td>
			</tr>
            <tr>
<td style="color:#909090;" align="center">
	 
       
       
 <a href="https://app.parler.com/post/01j7k5s6yveqbp24rqr9fq5rp7">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/4434/0b09/690b/d103/6727/art_music_maniac.png?1726236154" alt="IMAGE" style="width:100%; height:auto;max-width:650px;" width="650">
			   </a>


</td>
</tr>   
  
		  </table>
		
			  </td>
			</tr>
			  
			  <tr>
			  <td height="60"></td>
			</tr>
			</table></td>
		</tr>
		
		</table></td>
	</tr>
  </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table> 



 <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 10px 10px 0px 0px;">
            <tr>
              <td align="left"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
          
                
                
                <tr>
                  <td align="left" style="padding:0 22px;"><table align="left" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">             
                    <tr>
                      <td height="20"></td>
                    </tr>
                      <tr>
                      <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
                      
                  <table align="left" border="0" cellpadding="0" cellspacing="0" >
                    
                    <tr>
										<td>	
											<!-- TABLE LEFT -->
											
											
											<!-- TABLE RIGHT -->
											<table class="info-col" align="left" border="0" cellpadding="0" cellspacing="0" class="" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												
												<tr>
                                                    
                                                  <td align="left" style="color:#666666;">
  <!--[if gte mso 9]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://app.parler.com/parlersports" style="height:60px; width:60px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="none">
    <v:fill src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66a3/e714/fb88/1113/14b7/edbf/original_parler_sports.jpeg?1722017556" type="frame" />
    <w:anchorlock/>
    <center style="color:#ffffff; font-family:'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size:19px; font-weight:400; line-height:32px;"></center>
  </v:roundrect>
  <![endif]-->
  <!--[if !mso]><!-- -->
 
                                                        <a href="https://app.parler.com/parlersports">
			<img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66a3/e714/fb88/1113/14b7/edbf/original_parler_sports.jpeg?1722017556" alt="180x150x2" width="60" height="60" style="margin:10px 0 0 0; border:0; padding:0; display:block; height:auto; display: block; border-radius: 50%; width: 60px; height: 60px; object-fit: cover;"></a>
             
  <!--<![endif]-->
</td>
                        
                                                  <td width="15" align="left" style="color:#666666;">
                                                    
													</td>
													<!-- ID:TXT PRODUCTS SUBHEADING -->
													<td align="left" class="" style="color:#666666; font-family:'Segoe UI', Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;line-height: 25px;">
                                                      <div style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;"><a href="https://app.parler.com/parlersports" style="margin-bottom: 0;font-size: 20px;font-weight: 700;margin-top: 10px;color: #000000;text-decoration:none;">Parler Sports</a></div>
                                                      <a href="https://app.parler.com/parlersports" style="margin-top: 3px;line-height: 10px;font-weight: 400;color: #909090;font-size: 18px;text-decoration:none;">@parlersports</a> &#x2022; <a href="https://app.parler.com/post/01j7ktayqaq7r26s0th73409p4" style="margin-top: 3px;line-height: 10px;font-weight: 400;font-size: 18px;text-decoration:none;">View Post</a>
                                                      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
             
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  </table>
                      </td>
                    </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                
                </table></td>
            </tr>
          </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 0px 0px 10px 10px;">
	<tr>
	  <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
  
		<tr>
		  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">                          
			  <tr>
			  <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
			  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
			<tr>
<td style="color:#909090;">
	<p>Aces' A'ja Wilson breaks WNBA single-season scoring record&nbsp;• <a href="https://app.parler.com/post/01j7ktayqaq7r26s0th73409p4">Read More</a> </p>
</td>
</tr>   
            <tr>
			  <td height="20"></td>
			</tr>
            <tr>
<td style="color:#909090;" align="center">
	 
       
       
 <a href="https://app.parler.com/post/01j7ktayqaq7r26s0th73409p4">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66e4/443f/0b09/690b/d103/6736/article_wnba.png?1726235713" alt="IMAGE" style="width:100%; height:auto;max-width:650px;" width="650">
			   </a>


</td>
</tr>   
  
		  </table>
		
			  </td>
			</tr>
			  
			  <tr>
			  <td height="60"></td>
			</tr>
			</table></td>
		</tr>
		
		</table></td>
	</tr>
  </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table> 





<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ebebeb;border-radius: 10px 10px 10px 10px;">
	<tr>
	  <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
  
		<tr>
		  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">    
            <tr>
			  <td height="30"></td>
			</tr>
			  <tr>
			  <td align="left" style="color:#000000; font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 19px; font-weight: 400; line-height: 32px;"> 
			  
		  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            
			
            <tr>
			  <td height="0"></td>
			</tr>
            <tr>
<td style="color:#909090;" align="center">
  


 <a href="https://playtv.parler.com/?start=web_p2">
			  <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/66fb/02d3/d193/780f/5af5/3344/original_playtv_cover_720.png?1727726293" alt="IMAGE" style="width:100%; height:auto;max-width:650px;" width="650">
			   </a>


	 
</td>
</tr>   
  
		  </table>
		
			  </td>
			</tr>
			  
			  <tr>
			  <td height="30"></td>
			</tr>
			</table></td>
		</tr>
		
		</table></td>
	</tr>
  </table>



<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #c9c9c9;">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                      <td height="20"></td>
                    </tr>
                </table></td>
            </tr>
          </table>
          

          
  
   
    
    <table class="outlook-bg-color-force" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #bd002d;border-radius: 10px 10px 0px 0px;">
      <tr>
        <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="0"></td>
            </tr>
            <tr>
              <td align="center" style="padding:0 30px;">
                <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">
                <tr>
                    <td height="20"></td>
                  </tr>
                 <tr>
                   <td>
                     
                    
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                    <tr>
                      <td align="left"><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="left" width="100" style="" data-border-bottom-color="Footer Border">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:16px;"></td>
                          </tr>
                        </table></td>
                      <td align="center" width="295"><table align="center" border="0" cellspacing="0" cellpadding="0" width="66%" style="width:auto !important;">
                          <tr>
                            
                            <td align="center"><a href="https://apps.apple.com/us/app/parler/id1402727988" style="color:#666666;text-decoration:none; line-height:0;" data-color="Footer Content"> <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/6699/74ed/918a/b512/6c8a/2d8e/original_0-02-04-b96f400e0f940db0cf1f55cd0271a8452ea4942cf713a94cc3b7ce828383f67d_1c6dbe164b4cb0.png?1721332972" alt="soc" width="45" height="45" style="margin:0; border:0; padding:0; display:block;"> </a></td>
                            
                            
                            
                            <td width="30">&nbsp;</td>
                            <td align="center"><a href="https://play.google.com/store/apps/details?id=com.parler.parler&pcampaignid=web_share" style="color:#666666;text-decoration:none; line-height:0;" data-color="Footer Content"> <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/6699/7520/2702/c613/8b8e/9f2e/original_0-02-04-3baa261660396bc82c387027c5c3fc35ab29fa38684ffa5a5c1c39a8c72ef32b_1c6dbe164b8f53.png?1721333023" alt="soc" width="45" height="45" style="margin:0; border:0; padding:0; display:block;"> </a></td>
                            
                            
                            
                            <td width="30">&nbsp;</td>
                            <td align="center"><a href="https://parler.com/" style="color:#666666;text-decoration:none; line-height:0;" data-color="Footer Content"> <img src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/6699/753a/0696/6413/75f0/11c9/original_0-02-04-4c4e7da3c7461a8dae0494186b6af31ea90fc2003f61448b2f0cec02b4a28b6b_1c6dbe164aa280.png?1721333050" alt="soc+" width="45" height="45" style="margin:0; border:0; padding:0; display:block;"> </a></td>
                            
                            
                          </tr>
                        </table></td>
                      <td align="right" valign="middle"><table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td align="right" width="100" valign="middle" style="" data-border-bottom-color="Footer Border">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="16" style="line-height:16px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                    
                
                   </td>
                  </tr>
                <tr>
                    <td height="20"></td>
                  </tr>
                <tr>
                <tr>
                  
                </table></td>
            </tr>
            
          </table></td>
      </tr>
    </table>
    
    
    <table class="outlook-bg-color-force" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" background-color: #ffffff;color:#000000 !important;">
      <tr>
        <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td height="0"></td>
            </tr>
            <tr>
              <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="650">
                <tr>
                    <td height="20"></td>
                  </tr>
                <tr>
                  
                  
                  
                  
                  
                  
                  
                  
                      
	<td align="center" style="color:;">
      <a href="https://parler.com/"><img  src="https://mr.cdn.ignitecdn.com/client_assets/parler_emaildesigner_com/media/picture/669a/bdf3/7f20/0712/6401/a29f/original_0-02-01-61583658b0458577adc25fa1d15aa737662289c11f5ba503108566163e0dcd34_1c6dbe13ad98c9.png?1721417203" alt="IMAGE" style="width:50%; height:auto;" id="footer-logo"></a>
      
      
	</td>
   
                <tr>
                    <td height="30"></td>
                  </tr>
               
                
                <tr>
                    <td width="100" height="7" style="background-color: #b0b0b0;border-radius: 5px;"></td>
                  </tr>
                <tr>
                    <td height="10"></td>
                  </tr>
                <tr>
                     
                <tr>
                    <td align="center" class="keep-dark" style="font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 16px; font-weight: 400; line-height: 22.1px; letter-spacing: 1px; color: #000000 !important;background-color:#ffffff !important;">
                     
                     <a href="https://parler.com/" style="color:#000000 !important; text-decoration:none;" class="keep-dark">WEBSITE</a> |
                      <a href="mailto:support@parler.com" style="color:#000000; text-decoration:none;">CONTACT US</a> |
                      <a href="https://help.parler.com/en/hc/90853520" style="color:#000000; text-decoration:none;">HELP</a> |
                      <a href="https://parler.com/privacy-policy" style="color:#000000; text-decoration:none;">PRIVACY POLICY </a>
                  </td>
                  </tr>
                <tr>
                    <td height="30"></td>
                  </tr>
                <tr>
                  <tr>
                    <td align="center" class="" style="font-family: 'Segoe UI', sans-serif, Arial, Helvetica, Lato; font-size: 16px; font-weight: 400; line-height: 22.1px; letter-spacing: 1px; color: #000000 !important;"><div style="text-align: center;">Copyright Parler<br />
5760 Legacy Dr., Ste B3-310&nbsp;| Plano, Texas&nbsp;75024</div>
</td>
                  </tr>
                
                   
                
                  <tr>
                    <td height="10"></td>
                  </tr>
                                    
                  
                  
                </table></td>
            </tr>
            
          </table></td>
      </tr>
    </table>
  
    
    


          
          <table align="center"  border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff">
            <tr>
              <td align="center"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                  <td align="center" style="padding:0 30px;"><table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="600">
                      <tr>
                      <td height="10"></td>
                    </tr>
                      <tr>
                      <td align="center" class="MsoNormal" style="
                                                                color:#000000; 
                                                                font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato; font-size:11px; 
                                                                font-weight:400; 
                                                                letter-spacing:1px; 
                                                                text-transform:uppercase;">
                        <a href="%%unsubscribelink%%" style="
                                                             color:#000000; 
                                                             text-decoration:none;font-size:11px; 
                                                             font-weight:400; 
                                                             letter-spacing:1px;">Unsubscribe</a></td>
                       </tr>
                      <tr>
                      <td height="10"></td>
                    </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  
</html>
